absl-py==0.10.0
alembic==1.4.2
apache-airflow==1.10.10
apispec==1.3.3
appdirs==1.4.4
argcomplete==1.11.1
asgiref==3.2.10
astunparse==1.6.3
attrs==19.3.0
Babel==2.8.0
backcall==0.2.0
beautifulsoup4==4.9.3
boto3==1.15.12
botocore==1.18.12
Brotli==1.0.9
cached-property==1.5.1
cachetools==4.1.1
cattrs==0.9.2
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
colorama==0.4.3
colorlog==4.0.2
configparser==3.5.3
croniter==0.3.34
cycler==0.10.0
dash==1.16.3
dash-core-components==1.12.1
dash-html-components==1.1.1
dash-renderer==1.8.2
dash-table==4.10.1
debugpy==1.5.1
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.2
distlib==0.3.1
Django==3.1.2
django-plotly-dash==1.4.2
dnspython==1.16.0
docutils==0.16
dpd-components==0.1.0
elasticsearch==7.9.1
email-validator==1.1.1
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
Flask-Admin==1.5.4
Flask-AppBuilder==2.3.4
Flask-Babel==1.0.0
Flask-Caching==1.3.3
Flask-Compress==1.6.0
Flask-Cors==3.0.9
Flask-JWT-Extended==3.24.1
Flask-Login==0.4.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.4.3
flask-swagger==0.2.13
Flask-WTF==0.14.3
funcsigs==1.0.2
future==0.18.2
gast==0.3.3
geos==0.2.2
google==3.0.0
google-api-core==1.23.0
google-api-python-client==1.12.8
google-auth==1.22.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googleapis-common-protos==1.52.0
graphviz==0.14
grpcio==1.32.0
gtfs-realtime-bindings==0.0.6
gunicorn==19.10.0
h5py==2.10.0
httplib2==0.18.1
idna==2.9
imageai==2.1.5
imageio==2.9.0
imutils==0.5.3
install==1.3.4
ipykernel==6.5.1
ipython==7.29.0
iso8601==0.1.12
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.10.3
jmespath==0.10.0
joblib==0.15.1
json-merge-patch==0.2
jsonschema==3.2.0
jupyter-client==7.0.6
jupyter-core==4.9.1
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.5.0
lockfile==0.12.2
lxml==4.5.1
Mako==1.1.3
Markdown==2.6.11
MarkupSafe==1.1.1
marshmallow==2.21.0
marshmallow-enum==1.5.1
marshmallow-sqlalchemy==0.23.1
matplotlib==3.3.1
matplotlib-inline==0.1.3
natsort==7.0.1
nest-asyncio==1.5.1
networkx==2.4
nltk==3.5
numpy==1.18.5
oauthlib==3.1.0
opencv-contrib-python==4.3.0.36
opencv-python==4.4.0.44
opt-einsum==3.3.0
osmium==3.0.1
pandas==0.25.3
parso==0.8.2
pendulum==1.4.4
pickleshare==0.7.5
Pillow==7.1.2
plotly==4.11.0
prison==0.1.3
prompt-toolkit==3.0.22
protobuf==3.13.0
psutil==5.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyBluez==0.23
Pygments==2.6.1
PyJWT==1.7.1
pyparsing==2.4.7
pyrsistent==0.16.0
python-daemon==2.1.2
python-dateutil==2.8.1
python-editor==1.0.4
python3-openid==3.1.0
pytz==2020.1
pytzdata==2019.3
PyWavelets==1.1.1
pywin32==302
PyYAML==5.3.1
pyzmq==22.3.0
regex==2020.6.8
requests==2.24.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
s3transfer==0.3.3
scikit-image==0.17.2
scipy==1.5.2
setproctitle==1.1.10
Shapely==1.7.0
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.17
SQLAlchemy-JSONField==0.9.0
SQLAlchemy-Utils==0.36.6
sqlparse==0.3.1
style==1.1.0
tabulate==0.8.7
tenacity==4.12.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
text-unidecode==1.2
thrift==0.13.0
tifffile==2020.8.13
tornado==6.1
tqdm==4.46.1
traitlets==5.1.1
tzlocal==1.5.1
unicodecsv==0.14.1
update==0.0.1
uritemplate==3.0.1
urllib3==1.25.9
virtualenv==20.0.29
wcwidth==0.2.5
Werkzeug==0.16.1
wrapt==1.12.1
WTForms==2.3.1
zope.deprecation==4.4.0
